@startsalt
skinparam dpi 300

{
{T
 + src
 ++ assets
 ++ components
 +++ ErrorMessageModal
 +++ CookieConsentModal
 +++ Footer
 +++ Navbar
 ++ config
 ++ services
 +++ API
 +++ pdf
 +++ math
 ++ store
 ++ utils
 ++ views
 +++ landingPage
 ++++ Graph
 ++++ Sidebar
 +++++ DownloadModal
 +++++ InputComponents
 ++++++ LatitudeBandSelector
 ++++++ ModelGroupConfigurator
 +++++++ AddModelGroupModal
 +++++++ EditModelGroupModal
 +++++++ ModelGroupCard
 ++++++ OffsetConfigurator
 ++++++ PlotNameField
 ++++++ PlotTypeSelector
 ++++++ ReferenceYearSlider
 ++++++ RegionSelector
 ++++++ TimeCheckboxGroup
 +++++++ SeasonCheckboxGroup
 ++++++ XAxisSlider
 ++++++ YAxisSlider
 +++++ Section
}
}
@endsalt